# spring-petclinic-gcp

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  travis-ci-petclinic.json.enc
db/: spanner.ddl
docker/: .dockerignore  Dockerfile  start.sh
docs/: IAP.md
docs/IAP/: petclinic-cert.yaml  petclinic-issuer.yaml
istio/: api-routes.yaml
kubernetes/: api-gateway-deployment.yaml  customers-service-deployment.yaml  load-generator.yaml  notfound-deployment.yaml  petclinic-gateway.yaml  petclinic-ingress.yaml  petclinic.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
kubernetes-gcp-ingress/: api-gateway-deployment.yaml  customers-service-deployment.yaml  petclinic-ingress.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
kubernetes-nginx/: nginx-nodeport.yaml  petclinc-nginx-ingress.yaml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  OwnerDetails.java  PetDetails.java  VisitDetails.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/infrastructure/config/: WebConfig.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  logback-spring.xml
spring-petclinic-api-gateway/src/main/resources/static/scripts/fragments/: footer.html  nav.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/: owner-details.controller.js  owner-details.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/: owner-list.controller.js  owner-list.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/: pet-form.controller.js  pet-form.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/: vet-list.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/: visits.controller.js
spring-petclinic-common/: pom.xml
spring-petclinic-common/src/main/java/org/springframework/samples/petclinic/common/: GoogleDateCombinedSerializer.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java  VetRepository.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: CacheConfig.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java  VisitRepository.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application.yml
